<!--此网页并非号主所建立，对不起号主嘤嘤嘤-->
<html>
  <head>
    <title>Unknow</title>
  </head>
  <body>
    <P><b>现在有任何<a href="#">问题</a>，请你的监护人跟老师<a href="mailto://heisuan@icloud.com">联系</a>。</b></P>  
    <footer>看来你是<a href="https://pan.huang1111.cn/s/E66LCb">想要</a>违规的工具罢。</footer>
    <style>
      footer{
        color: #BBBBBB;
        font-size: 12px;
        text-align: center;
      }

      footer a{
        color: #BBBBBB;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        cursor: default;
      }
      
      p{
        color: #AAAAAA;
        font-size: 20px;
        text-align: center;
        padding: 100px 0;
      }
      
      p a{
        color: #AAAAAA;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        cursor: default;
      }
    </style>
  </body>
</html>
<!--你真的指望这里会有下载链接吗？-->
